 REACT_APP_API_KEY ="AIzaSyAZx6awBfvTU5FmuqB1ya_tMl7AQX_9-aI"
  REACT_APP_AUTH_DOMAIN = "sp-1-b2e7c.firebaseapp.com"
  REACT_APP_DB_URL = "https://sp-1-b2e7c-default-rtdb.firebaseio.com"
  REACT_APP_PROJECT_ID = "sp-1-b2e7c"
  REACT_APP_STORAGE_BUCCKET ="sp-1-b2e7c.appspot.com"
  REACT_APP_MESSAGING_ID ="529531004149"
  REACT_APP_APP_ID = "1:529531004149:web:141fcf3a881ef9e43e51bc"
  REACT_APP_MEASUREMENT_ID= "G-11CLXLQ541"
